# Curso-JSF-e-primefaces-essencial

./: README.md  pom.xml
src/main/java/com/alef/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/alef/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/alef/erp/repository/: Empresas.java  RamoAtividades.java
src/main/java/com/alef/erp/service/: CadastroEmpresaService.java
src/main/java/com/alef/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
